{
	"added_words":
	[
		"regressor",
		"online",
		"Lyapunov",
		"da",
		"rheological"
	],
	"color_scheme": "Packages/Predawn/predawn.tmTheme",
	"ignored_packages":
	[
		"SublimeCodeIntel",
		"Vintage"
	],
	"predawn_findreplace_small": false,
	"predawn_quick_panel_small": false,
	"predawn_sidebar_arrows": false,
	"predawn_sidebar_large": false,
	"predawn_sidebar_medium": false,
	"predawn_sidebar_narrow": false,
	"predawn_sidebar_small": false,
	"predawn_sidebar_xlarge": false,
	"predawn_sidebar_xsmall": false,
	"predawn_tabs_active_underline": false,
	"predawn_tabs_large": false,
	"predawn_tabs_medium": false,
	"predawn_tabs_small": false,
	"show_definitions": false,
	"spell_check": true,
	"theme": "predawn-DEV.sublime-theme"
}
